
@lipstick:      tomato;
@lipstick-dark: #ba4732;

@gutter : 10px;
@head-height: 46px;

/* TYPE */
body {
  font-family: "ff-meta-web-pro", sans-serif;
  color:#222;
}
h1, h2, h3,h4,h5,h6 {
  font-family: "ff-meta-web-pro-condensed", sans-serif;
}
p {
  color:#666;
}


html {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  height: 100%;
  width: 100%;
  padding: 0;
  background: #f4f2f1;
  overflow: hidden;
 }




@-webkit-keyframes pulsate {
  0% {-webkit-transform: scale(0.1, 0.1); opacity: 0.0;}
  50% {opacity: 1.0;}
  100% {-webkit-transform: scale(1, 1); opacity: 0.0;}
}
@-webkit-keyframes pulse {
  0% { opacity: 0.0; color:@lipstick; }
  50% { opacity: 1.0; color:@lipstick; }
  100% { opacity: 0.0; color:@lipstick; }
}

.pulser {  
  -webkit-border-radius: 30px;
  height: 28px;
  width: 28px;
  -webkit-animation: pulsate 1s ease-out;
  -webkit-animation-iteration-count: infinite; 
  opacity: 0.0;
  position: absolute;
  pointer-events: none;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  margin: -4px 0 0 13px;
  border: 3px solid white;
  color: white;
  &.dark {
    border: 3px solid @lipstick;
    color: @lipstick;
    display:inline;
    
    margin: 8px 0 0 5px;
  }
}

.pulse {
  -webkit-animation: pulse 1s ease-out;
  -webkit-animation-iteration-count: infinite;   
}


.check {
  margin-right: 6px;
  color: MediumSeaGreen;
  &:hover {
    text-decoration: none;
  }
}





#main {
	height: 100%;
  position: relative;
  overflow: hidden;
  background: white;
  .row {
    height: 100%;
  }
  #body {
    height: 100%;
    margin-top: @head-height;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
  }
  #side {
    position: absolute;
    padding-top: @head-height;
    top: 0;
    bottom: 0;
    max-width:260px;
    background: white;
    right:10px;
    overflow: hidden;
    box-shadow: -10px 0 10px rgba(0,0,0,0.2);
    #side-content {
      width: 270px;
      top:0;
      height: 100%;
      bottom:0;
      overflow: scroll;
      -webkit-overflow-scrolling: touch;
      font-size: 16px;
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        li {
          padding-left: 10px;
          line-height: 50px;
          border-bottom: 1px solid #f4f2f1;
          i {
            display: block;
            float: left;
            width: 30px;
            padding-top: 18px;
            text-align: center;
          }
        }
      }
    }
  }
}


.list-small {
  padding: 10px 10px 0 0;
}

/*
  all article related styles here.  
  article holds every single feed item.
  - dk
*/
article {
  margin: 0 10px;
  &.list {
    display: table;
    position: relative;
    .img-holder {
      position: relative;
      height: 50px;
      width: 50px;
      //display: table-cell;
      margin-right: @gutter;
      img {
        position: absolute;
        height: 50px;
        width: 50px;
        border-radius: 100%;
      }
      .overlay {
        height: 50px;
        width: 50px;
        position: absolute; 
        background: url(overlay.svg);
        background-size: 50px 50px;
        display: none;
      }
    }
    .content {
      vertical-align: top;
      margin: 0;
      padding: 0;
      display: table-cell;
      margin-right: @gutter;
      header {
        h3 {
          margin: 0;
          font-size: 18px;
          line-height: 1.1;

        }
      }
      p {
        font-size: 14px;
        line-height: 1.2;
        margin: 0;
      }
      footer {
        font-size: 12px;
        color: #AAA;
        a {
          color: inherit;
          &.loves {
            color: @lipstick;
            &:hover {
              text-decoration: none;
            }
          }
        }
      }
    }

    .ok {

      display: none;


      z-index: 1000;
      position: absolute;
      width: 50px;
      right:  0;
      top: -2*@gutter;
      bottom: -2*@gutter;
      background: lime;
      i {
        font-size: 28px;
        color: white;
        margin: 20%;
      }
    }
  }
}





@media (max-width: 767px) {
  #side {
    width:80%;
  }
}

#masthead {
  width:  100%;
  height: @head-height;
  background: @lipstick;
  position: fixed;
  overflow: hidden;
  top: 0;
  z-index: 1;
  svg {
    width: 30px;
    height: 30px;
    float: left;
    margin: 4px 5px 0 0;
    rect {
      fill: none;
    }
    #logo-shape {
      fill: @lipstick-dark;  
    }
  }
  h1 {
    float: left;
    margin: 4px @gutter 0;
    line-height: 40px;
    height:40px;
    font-size: 26px;
    text-rendering: optimizeLegibility;
    font-family: "brandon-grotesque";
    font-weight: bold;
    text-transform: capitalize;
    a {
      color: @lipstick-dark;
      &:hover {
        text-decoration: none;
        color: white;
        #logo-shape {
          fill: white;
        }
        small {
          color: @lipstick-dark;
          transition:all 4s;
          text-indent:0px;
        }
      }
    }
    small {
      text-indent:-900px;
      color: @lipstick;
      font-style: italic;
      font-size: 22px;
      transition:all 2s;
    }
  }
  .main-nav {
    margin: 0;
    list-style-type: none;
    li {
      float: left;
      
    }
    a {
      padding:5px @gutter 0;
      color: @lipstick-dark;
      
      line-height: @head-height - 5px;
      text-align: center;
      display: block;
      &:hover {
        text-decoration: none;
        color: #fff;
      }
      &.active {
        background: white;
        color: @lipstick;
        transition: all 300ms;
      }   
    }
    i {
      font-size: 26px;
    }
  }
}